<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_fragment.myEventFragment">

    <Button
        android:id="@+id/btn_event"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg_1"
        android:text="Add event"
        android:textColor="@color/textColor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>